<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> High seas Barcode Generator </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.11.6/JsBarcode.all.min.js" integrity="sha512-k2wo/BkbloaRU7gc/RkCekHr4IOVe10kYxJ/Q8dRPl7u3YshAQmg3WfZtIcseEk+nGBdK03fHBeLgXTxRmWCLQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="content">
        
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>

    
</div>
    <div class="box">

        <h1>Highseas <span> Barcode </span>Generator</h1>

        <input type="text" id="input" placeholder="Enter Text Here to Generate..."/>

        <button id="generate-btn">Generate</button>

        <svg id="barcode"> 

        </svg>


    </div>
    
    <p class="credit"> Made with ❤️ By @Techgenius </p>

    <script src="script.js"></script>
</body>
</html>